# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/friends_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api/v1
jwt.app.jwtSecret=J9zGwlGnucJqo13Nw7/6hXhVezxLYUyc4ztTJd9K0m2S+IV0Z1guBoAvsEPCsUJ8LG0z0agU0M3qR0FRwDD7LQ==
jwt.app.jwtExpirationMs=60000